<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LingkaranActivity">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerViewLingkaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/lingimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/lingkaran"
            android:layout_below="@id/youtubePlayerViewLingkaran" />

        <TextView
            android:id="@+id/lingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas lingkaran dapat dihitung dengan mengetahui nilai Pi (π) dan jari-jari lingkaran (r). Rumus luas lingkaran adalah L = π × r × r . L merupakan lambang luas lingkaran. Sedangkan nilai π yaitu 22/7 atau 3,14."
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/lingimg"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
