<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_img"
        tools:context=".SegitigaActivity">

        <TextView
            android:id="@+id/shape"
            android:layout_width="374dp"
            android:layout_height="1742dp"
            android:background="@drawable/round_rectangle"
            app:layout_constraintBottom_toBottomOf="@+id/youtubePlayerViewLingkaran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/line"
            android:layout_width="379dp"
            android:layout_height="5dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerViewLingkaran"
            android:layout_width="352dp"
            android:layout_height="187dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/shape"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="@+id/shape"
            app:layout_constraintTop_toBottomOf="@+id/tvVideo" />

        <TextView
            android:id="@+id/title_materi"
            android:layout_width="308dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Lingkaran"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="251dp"
            android:layout_height="151dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/lingkaran2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="336dp"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            android:text="Lingkaran adalah tempat kedudukan titik-titik yang berjarak sama dengan satu titik tertentu.  Yang dimaksud titik tertentu adalah titik pusat lingkaran, sedangkan jarak yang sama adalah jari-jari lingkaran."
            android:textAllCaps="false"
            android:textColor="#090908"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/shape"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/shape"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="343dp"
            android:layout_height="560dp"
            android:layout_marginTop="436dp"
            android:text="Unsur-unsur lingkaran terdiri dari:\n
1. Titik Pusat (P): Titik yang menjadi pusat lingkaran yang terletak tepat di tengah lingkaran
\n
2. Jari-jari (r): jarak antara pusat lingkaran dengan titik pada lingkaran
\n
3. Diameter (d): garis yang menghubungkan dua titik pada lingkaran melalui titik pusat
\n
4. Busur Lingkaran: garis berbentuk melengkung pada tepian lingkaran
\n
5. Tali Busur: garis yang menghubungkan dua titik pada lingkaran
\n
6. Juring Lingkaran: daerah yang dibatasi oleh busur dan dua jari-jari lingkaran
\n
7. Tembereng: daerah yang dibatasi oleh busur dan tali busur
\n
8. Apotema: garis yang menghubungkan titik pusat dengan tali busur (tegak lurus dengan tali busur)"
            android:textAllCaps="false"
            android:textColor="#090908"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/shape"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/shape"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tvRumus"
            android:layout_width="335dp"
            android:layout_height="37dp"
            android:layout_marginTop="832dp"
            android:background="@drawable/default_rectangle"
            android:text="  Rumus"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/shape"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="@+id/shape"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="335dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/default_rectangle"
            android:text="  Video Penjelasan"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/shape"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="@+id/shape"
            app:layout_constraintTop_toBottomOf="@+id/tvIsiRumus" />

        <TextView
            android:id="@+id/tvIsiRumus"
            android:layout_width="386dp"
            android:layout_height="137dp"
            android:layout_marginTop="8dp"
            android:text="Rumus Keliling Lingkaran:\n K = 2 x π x r (jika diketahui jari jari nya)\nK = π x r (jika diketahui diameter)\n\n Rumus Luas Lingkaran:\nL = π x r²  "
            android:textAlignment="center"
            android:textColor="#0E0C0C"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRumus" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="350dp"
            android:layout_height="218dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/lingkaran_jelas" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>