<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SegitigaActivity">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerViewSegitiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/segiimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/sgi"
            android:layout_below="@id/youtubePlayerViewSegitiga" />

        <TextView
            android:id="@+id/segitext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luas segitiga sama sisi yaitu l a t atau l a 4 3 keterangan l luas a alas t tinggi keliling segitiga sama sisi yaitu k sisi a sisi b sisi c atau k 3 sisi keterangan k keliling cara mencari tinggi segitiga sama sisi yaitu t 2 l a atau t sisi 3 keterangan t tinggi l luas a alas rumus mencari alas segitiga sama sisi yaitu a 2 l t keterangan a alas l luas t tinggi"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/segiimg"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
