<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PersegiPanjangActivity">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerViewPersegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/persegiimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ppp"
            android:layout_below="@id/youtubePlayerViewPersegi" />

        <TextView
            android:id="@+id/persegitext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hai_teman_teman_di_video_kali_ini_kita_akan_belajar_untuk_menghitung_luas_persegi_panjang_untuk_rumus_luas_persegi_panjang_adalah_l_p_x_l_luas_panjang_x_lebar_bentuk_rumus_keliling_persegi_panjang_adalah_k_p_l_p_l_atau_k_2x_p_l"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/persegiimg"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
