<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MateriActivity"
    android:background="@drawable/background_img">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
        android:layout_centerInParent="true"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/segitigaButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#F44336"
                        android:contentDescription="Segitiga"
                        android:scaleType="fitCenter"
                        android:src="@drawable/triangle" />

                    <ImageButton
                        android:id="@+id/persegiPanjangButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#FFEB3B"
                        android:contentDescription="Persegi Panjang"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rectangle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/lingkaranButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/teal_200"
                        android:contentDescription="Lingkaran"
                        android:scaleType="fitCenter"
                        android:src="@drawable/circle" />

                    <ImageButton
                        android:id="@+id/kotakButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="#2196F3"
                        android:contentDescription="Kotak"
                        android:scaleType="fitCenter"
                        android:src="@drawable/square" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
